body{
background-color: #333;
color: white;
}
/* logo style*/
.logo{
	    margin-left: 18%;
    float: left;
    height: 48px;
    width: 49px;
}
h3.logo-name {
    margin-left: 4px;
    float: left;
  /*  height: 48px;*/
    width: 49px;
    margin-top: 6px;
    color: white;
}
/*navbar style*/
.nav{
	margin-right:60px; 
}
/*rotating words*/
.slidingVertical{
	display: inline;
	text-indent: -1px;
}
.slidingVertical span{
	animation: topToBottom 9.5s linear infinite 0s;
	-ms-animation: topToBottom 9.5s linear infinite 0s;
	-webkit-animation: topToBottom 9.5s linear infinite 0s;
	color: red;
	opacity: 0;
	overflow: hidden;
	position: absolute;
}
.slidingVertical span:nth-child(2){
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s;
}
.slidingVertical span:nth-child(3){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}
.slidingVertical span:nth-child(4){
	animation-delay: 7.5s;
	-ms-animation-delay: 7.5s;
	-webkit-animation-delay: 7.5s;
}

@-webkit-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -webkit-transform: translateY(-50px); }
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 0; -webkit-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}

.reccommendable-text {
  display: inline-flex;
  flex-flow: column wrap;
}
.reccommendable-word {
	padding-left: 170px;
	padding-right: 170px;
  animation-name: move-word;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}
.reccommendable-word--1 {
  align-self: flex-start;
  animation-delay: 1.3s;
}
@keyframes move-word {
  from {transform: translateX(0px);}
  50% {transform: translateX(50px) skew(-5deg);}
  to {transform: translateX(0px);}
}

/*Wrapper*/
.wrapper{
    font-family: 'Raleway', sans-serif;
    margin: 100px auto;
    padding: 40px 40px;
    position: relative;
    width: 70%;
    margin-top: -2px;
}

.website{
	margin-left: 220px;
}

h1{
	text-align: center;
}

h2{
	    text-align: center;
    margin-top: 59px;

}
img.template-img {
    width: 100%;
    height: 100%;
}

/*template album style*/
.album {
  padding-top: 3rem;
  /*padding-bottom: 3rem;*/
  background-color: #333;
}

.card {
  float: left;
  width: 33.333%;
padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
  background-color: #333;
  margin-left: 122px;
}

.card > img {
    height: 280px;

  margin-bottom: .75rem;
  max-width: 100%;
}

.card-text {
  font-size: 85%;
  color: lavender ;
}



.header{
	height: 48px;
    background-color: black;
}

.nav-link {
    text-align: center;
    display: -webkit-box;
    padding: .5rem 1rem;
    margin-top: 1px;
}

p.head-para {
    margin-left: 18%;
}

/*start of style footer*/
.copyright{
line-height: 2.5;
	margin-right: 28px;
}
.footer{
    margin-bottom: -18px;
    background-color: black;
    color: white;
    margin-right: 2px;
    text-align: end;
    height: 57px;
    width: 100%;
    left: 0px;
    bottom: 0px;
    clear: both;   
}
p.template-des {
    margin-left: 23px;
}
.Technology-logo {
    margin: 24px;
}
img.angular {
    margin-top: 37px;
}
.fa-copyright {
    background-color: black;
    color: white;
    float: right;
    margin-top: 12px;
    height: 31px;
    width: 20px;
    margin-right: 10px;
    clear: both;
}
/*end of style footer*/

.table{
	width: 63%;
	margin-left: 248px;
}

h4.title-package {
    text-align: center;
    color: white;
}